is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\mayla\OneDrive\Desktop\C#\ASPNETCore\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mayla\OneDrive\Desktop\C#\ASPNETCore\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mayla/OneDrive/Desktop/C\#/ASPNETCore/DojoSurvey/Views/DojoSurvey/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/ASPNETCore/DojoSurvey/Views/DojoSurvey/results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxyZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
