is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Forum
build_property.RootNamespace = Forum
build_property.ProjectDir = C:\Users\mayla\OneDrive\Desktop\C#\CRUD\Forum\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mayla\OneDrive\Desktop\C#\CRUD\Forum
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/AllPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cQWxsUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/NewPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cTmV3UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/OnePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cT25lUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Forum/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1cUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayla/OneDrive/Desktop/C\#/CRUD/Forum/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fjdg2wquwm
